{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Eden P2P Network",
	"Description": "Decentralized P2P multiplayer, VPN tunnel, blockchain consensus engine",
	"Category": "Networking",
	"CreatedBy": "Luka Krajina",
	"CreatedByURL": "https://github.com/LukaKrajina",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Eden",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}